<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body>
	    <h1> Gabrysia</h1>
	    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS7nmnTHSDHpOa44A4cDgK910H9Alh-8ovEhdBopODKe_tjm-8V_WYcva0" />
	    <p>panda</p> 
	    <a href="https://www.google.pl">
	        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuZBVLvvx-hhBF14yugldq8pb40nRaZ1LOHlqFYRwUi9TG__hDL9JjayjN" />
	    </a>
	    <p>panda na drzewie</p>
	    <p>;)</p>
	    <a href="https://www.youtube.com/watch?v=FzRH3iTQPrk">sneezing</a>
	    
	</body>
</html>